# Local Host------------------------------------------------------

GET http://localhost:3000/contacts/
# gets the local database api data

###

GET http://localhost:3000/contacts/662ac56075b7321aa35c707e
# gets the local api data for a single contact


###

# Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Tyler",
    "lastName": "Perkins",
    "email": "tyler@email.com",
    "favoriteColor": "Orange",
    "birthday": "8/14/1998"    
}

###

# Put Contact
PUT http://localhost:3000/contacts/662ac56075b7321aa35c707e HTTP/1.1
Content-Type: application/json

{
    "firstName": "Tyler",
    "lastName": "Perkins",
    "email": "tyler@email.com",
    "favoriteColor": "Orange",
    "birthday": "8/14/1998"    
}

###

# Delete Contact
DELETE http://localhost:3000/contacts/66316e0fe88d17f06399cfcf HTTP/1.1


# Render Site ------------------------------------------------------
###
GET https://project1-1xol.onrender.com/contacts
# gets the deployed API data

###

GET https://project1-1xol.onrender.com/contacts/662ac56075b7321aa35c707e
# gets the deployed API data for a single contact