# Local Host------------------------------------------------------

# GET all Movies

GET http://localhost:8000/movies
# gets the local database api data

###

# GET a single Movie by ID

GET http://localhost:8000/movies/663d25149353c7ee409cfd06
# gets the local api data for a single contact


###

# POST or Create Movies
POST http://localhost:8000/movies HTTP/1.1
Content-Type: application/json

{
    "title": "Star Wars: The Empire Strikes Back",
    "release_date": "May 21, 1980",
    "genre": "sci-fi",
    "director": "George Lucas"
}

###

# PUT or Update Movies by ID
PUT http://localhost:8000/movies/663d30df6a910b7d1e111a63 HTTP/1.1
Content-Type: application/json

{
    "title": "Star Wars: Return of the Jedi",
    "release_date": "May 21, 1980",
    "genre": "sci-fi",
    "director": "George Lucas"
}

###

# DELETE Movies by ID
DELETE http://localhost:8000/movies/663d30df6a910b7d1e111a63 HTTP/1.1