#MOVIE COLLECTION REQUESTS ----------------------------------------

GET http://localhost:8000/movies/
# Get All Movies in the collection

###

GET http://localhost:8000/movies/664c1ac58e6b8788e2d588e0
# Get a single movie

###

POST http://localhost:8000/movies HTTP/1.1
Content-Type: application/json

{
    "movieId": "a1b2c3c7",
    "title": "Inception 2",
    "director": "Christopher Nolan",
    "genre": "Sci-Fi",
    "releaseYear": 2010,
    "rating": "PG-13",
    "youtubeTrailer": "https://www.youtube.com/watch?v=YoHD9XEInc0",
    "reviewRating": 5,
    "duration": "148 minutes",
    "language": "English"
}

###

# PUT or Update Movies by ID
PUT http://localhost:8000/movies/663d30df6a910b7d1e111a63 HTTP/1.1
Content-Type: application/json

{
    "movieId": "a1b2c3c7",
    "title": "Inception 3",
    "director": "Christopher Nolan",
    "genre": "Sci-Fi",
    "releaseYear": 2010,
    "rating": "PG-13",
    "youtubeTrailer": "https://www.youtube.com/watch?v=YoHD9XEInc0",
    "reviewRating": 5,
    "duration": "148 minutes",
    "language": "English"
}

###

# DELETE Movies by ID
DELETE http://localhost:8000/movies/663d30df6a910b7d1e111a63 HTTP/1.1

#SHOW COLLECTION REQUESTS ----------------------------------------